PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sarkar18092001:12345@db.jbhfoua.mongodb.net
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dgecyqu8y
CLOUDINARY_API_KEY=844766616395594
CLOUDINARY_API_SECRET=mfF4fpIWA5RuGZy6Vy9b1ZqO_k